# open-lab-reservation-system-test-suite

./: .editorconfig  .gitattributes  .gitignore  02_功能模块与数据库分析.md  03_测试需求与测试计划.md  04_测试用例设计.md  05_单元测试代码.md  06_白盒路径分析.md  07_缺陷分析与修复.md  08_性能测试脚本.md  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  T29_答辩大纲.md  T29_缺陷清单.md  qodana.yaml  start.bat  start.ps1  start.sh  stop.bat  stop.ps1  stop.sh  书写测试用例举例.md  如何启动项目.md  测试用例总表.md
.github/: ABOUT.md  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
Project Source Code and Database/back/labs/: pom.xml
Project Source Code and Database/back/labs/labs-admin/: pom.xml
Project Source Code and Database/back/labs/labs-admin/src/main/java/com/labs/: LabsApplication.java
Project Source Code and Database/back/labs/labs-framework/: pom.xml
Project Source Code and Database/back/labs/labs-management/: pom.xml
Project Source Code and Database/back/labs/labs-management/src/main/resources/mapper/apply/: LabScheduleMapper.xml
Project Source Code and Database/back/labs/labs-management/src/main/resources/mapper/labs/: LabsMapper.xml
Project Source Code and Database/back/labs/labs-system/: pom.xml
Project Source Code and Database/front/RuoYi-Vue3/: .env.development  .env.production  .env.staging  index.html  vite.config.js
Project Source Code and Database/front/RuoYi-Vue3/src/api/labs_resource_manage/: labs_resource_manage.js
Project Source Code and Database/front/RuoYi-Vue3/src/api/labs_schedule/: labs_schedule.js
Project Source Code and Database/front/RuoYi-Vue3/src/api/labs_update/: labs_update.js
Project Source Code and Database/front/RuoYi-Vue3/src/api/reservation/: reservation.js
Project Source Code and Database/front/RuoYi-Vue3/src/api/reservation_review/: reservation_review.js
Project Source Code and Database/front/RuoYi-Vue3/src/assets/styles/: variables.module.scss
Project Source Code and Database/front/RuoYi-Vue3/src/views/: index.vue  login.vue  register.vue
Project Source Code and Database/front/RuoYi-Vue3/src/views/apply/apply/: index.vue
Project Source Code and Database/front/RuoYi-Vue3/src/views/labs_update/labs_update/: index.vue
docs/: README.md
docs/01-analysis/: 01_系统上下文分析.md  项目全面分析.md
docs/06-reports/: 09_测试结果汇总.md
docs/deliverables/: T29_每日实训报告及实习体会.md  T29_测试报告.docx  T29_测试计划.docx  T29_测试设计.docx  T29_测试跟踪日志.docx  T29_课程设计说明书.docx
docs/diagrams/: T29_图表源码_mermaid.md
docs/guides/: 如何启动项目.md
docs/reference/: 管理信息系统单元测试共通点检查表_图片内容提取.txt
system-under-test/: .env  .env.example  docker-compose.yml
system-under-test/back/labs/: .dockerignore  pom.xml  ry.bat  ry.sh
system-under-test/back/labs/.github/: FUNDING.yml
system-under-test/back/labs/labs-admin/: pom.xml
system-under-test/back/labs/labs-admin/src/main/resources/: application-docker.yml  application-druid.yml  application.yml  logback.xml
system-under-test/back/labs/labs-common/: pom.xml
system-under-test/back/labs/labs-management/: pom.xml
system-under-test/back/labs/labs-management/src/main/java/com/labs/apply/domain/: LabSchedule.java
system-under-test/back/labs/labs-management/src/main/java/com/labs/labs_browse/domain/: Labs.java
system-under-test/back/labs/labs-management/src/main/java/com/labs/labs_browse/mapper/: LabsMapper.java
system-under-test/back/labs/labs-management/src/main/java/com/labs/labs_browse/service/impl/: LabsServiceImpl.java
system-under-test/back/labs/labs-management/src/main/java/com/labs/reservation/service/: IReservationService.java
system-under-test/back/labs/labs-management/src/main/resources/mapper/reservation/: ReservationMapper.xml
system-under-test/back/labs/labs-management/src/test/java/com/labs/apply/controller/: LabScheduleControllerApiTest.java
system-under-test/back/labs/sql/: business.sql
system-under-test/docker/: backend.Dockerfile  frontend.Dockerfile
system-under-test/front/RuoYi-Vue3/: .dockerignore  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
system-under-test/front/RuoYi-Vue3/src/api/apply/: apply.js
system-under-test/front/RuoYi-Vue3/src/api/labs_browse/: labs_browse.js
system-under-test/front/RuoYi-Vue3/src/api/reservation_records/: reservation_records.js
system-under-test/front/RuoYi-Vue3/src/assets/styles/: sidebar.scss
system-under-test/front/RuoYi-Vue3/src/components/: StatusBadge.vue
system-under-test/front/RuoYi-Vue3/src/layout/components/: Navbar.vue
system-under-test/front/RuoYi-Vue3/src/views/labs_browse/labs_browse/: index.vue
system-under-test/front/RuoYi-Vue3/src/views/labs_resource_manage/labs_resource_manage/: index.vue
system-under-test/front/RuoYi-Vue3/src/views/reservation/reservation/: index.vue
system-under-test/front/RuoYi-Vue3/src/views/reservation_records/reservation_records/: index.vue
system-under-test/front/RuoYi-Vue3/src/views/reservation_review/reservation_review/: index.vue
system-under-test/front/RuoYi-Vue3/src/views/system/user/: index.vue
tests/: README.md
tests/ai/: README.md  ai-exploratory-playbook.md  methodology.md
tests/ai/prompts/: 01_系统分析与需求恢复.md  02_测试用例设计.md  03_单元测试代码生成.md  04_接口测试生成.md  05_性能测试脚本生成.md  06_缺陷分析与根因.md  07_AI探索式测试charter.md  08_测试报告汇总.md
tests/e2e/: README.md  package.json  playwright.config.js
tests/e2e/specs/: 01-login.spec.js  02-browse-labs.spec.js  03-reservation-flow.spec.js  api-smoke.spec.js
tests/manual/: README.md  execution-log-template.md  manual-test-cases.md  smoke-checklist.md
tests/manual/charters/: M1-lab-management.md  M2-schedule-management.md  M3-reservation.md  M4-review.md  auth-security.md
tests/performance/: README.md
tests/performance/jmeter/: T29_Performance_Test_Plan.jmx
tests/performance/scripts/: ab_benchmark.sh  concurrent_conflict.sh  functional_concurrency.sh  monitor.sh
tests/performance/sql/: db_performance.sql
tests/unit/: README.md
(+260 files in other folders)
