<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.labs</groupId>
        <artifactId>labs</artifactId>
        <version>3.8.9</version>
    </parent>

    <artifactId>labs-management</artifactId>

    <properties>
        <!-- 与父 POM java.version=1.8 保持一致；此前的 compiler 17 与 JDK8 构建冲突，已移除 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--核心模块-->
        <dependency>
            <groupId>com.labs</groupId>
            <artifactId>labs-framework</artifactId>
        </dependency>


        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.5</version> <!-- 建议使用当前最新稳定版 -->
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ============================================================== -->
        <!-- 单元测试依赖（软件测试综合训练 课程设计 新增） 测试人员：雷清亮 -->
        <!-- spring-boot-starter-test 自带 JUnit5(Jupiter) + Mockito + AssertJ + spring-test(MockMvc) -->
        <!-- 版本由父 POM 引入的 spring-boot-dependencies(2.5.15) 统一管理 -->
        <!-- ============================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 升级 Surefire 以支持 JUnit5(Jupiter) 用例的执行（默认版本过低不识别 JUnit5） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <!-- 课程设计阶段：测试失败不阻断打包，便于演示与提交 -->
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>