附录 A：管理信息系统单元测试共通点检查表
=====================

来源：压缩包内 001.jpg—004.jpg，共 4 张扫描图片。
原书页眉：《软件测试方法和技术实践教程》，第 154—156 页。
表名：表 A-1 管理信息系统单元测试共通点检查表。

表格字段
--------
• 检查项目
• 检查内容
• 检查是否通过
• 检查人
• 检查日期

一、一览列表显示
--------
1. 没有检索到数据时，页面显示正确吗？
2. 检索结果只有 1 行数据时，页面显示正确吗？
3. 检索结果有 10 行数据时，页面显示正确吗？
4. 一览列表中横、纵滚动条的显示正确吗？（测试顺序为：无滚动条→有滚动条→无滚动条）
5. 一览列表中没有重复数据吧？
6. 一览列表中数据的排序正确吗？
7. 选择一览列表中 10 行以上的某行数据，修正/删除操作正确吗？
8. 数据录入/修正/删除操作后，一览列表的显示正确吗？
9. 一览列表中的数据全部被删除的场合，一览列表的显示正确吗？
10. 一览列表中各列的值为最小数据时，显示正确吗？（没有显示“NULL”的现象）
11. 一览列表中各列的值为最大数据时，显示正确吗？（没有显示字符串被切断的现象）
12. 一览列表中每行之间的颜色变化显示正确吗？（白灰相间）

二、页面布局
------
1. 页面状态控制是否和设计书一致？
2. 页面按钮上文字内容、文字大小和文字颜色是否正确？
3. 鼠标放在页面按钮上显示出按钮的名称是否正确？
4. 页面的 Head 部和 Footer 部显示正确吗？
5. 页面中各控件的位置是否对齐？宽度和高度是否合适？
6. TAB 顺序是否正确？（通常按下 Tab 键是从上到下，从左到右）
7. 页面中没有出现乱码吧？
8. 页面中日期的显示形式正确吗？
9. 页面中下拉框的显示内容和顺序正确吗？是否应该有空白项目？
10. 页面中横、纵滚动条的显示正确吗？
11. 页面中有无多余的控件或显示项目？
12. 页面关闭后，再次打开时，各个项目的显示内容还正确吗？
13. 页面的标题名称、字体大小、颜色、对齐方式是否正确？
14. 页面上的 Radio 项是否设定初期值？
15. 页面的一览列表中，各数值类型的显示项的单位是否明确，显示位置是否按照设计书设定？
16. 按钮不可用时是否为不显示？
17. 按钮不显示时是否位置保留？

三、输入项目检查
--------
1. 根据设计书，是否所有的检查都进行了，没有遗漏？
2. 检查顺序是否正确？
3. 特殊值的检查：0、NULL、空格等是否进行？
4. 输入框的初始输入法是否正确？
5. 关联输入项目是否检查？
6. 未输入的场合，检查正确吗？
7. 只输入空格，做 Trim() 处理了吗？（通常当作未输入）
8. 最大位输入时，检查正确吗？（使用中文全角）
9. 边界值和异常值的处理正确吗？（例如，只能输入 10～20，那么 9、10、11、19、20、21 是否处理正确？）
10. 特殊字符输入的场合，处理正确吗？（例如，&、<、>、@、%、空格等）
11. 输入的限制及检查正确吗？（例如，只能输入数字、英文数字、半角、全角）
12. 输入错误后，输入内容保留了吗？（通常应该是保留的）
13. 必须输入项目＋任意项目输入，数据是否能够正确的保存？
14. 必须输入项目＋任意项目输入后，数据的输入内容是否正确显示？
15. 输入项目的位数、属性等是否都经过了确认？
16. 数值输入项目中，输入 0、负数、小数，显示和检查正确吗？
17. 对于日期项目，各种形式的日期输入后，显示和检查正确吗？（例如，2008/4/1、2008/04/01、20080401 等）
18. 是否有多余的不必要的检查？

四、错误消息
------
1. 错误消息的 ID 是否正确，内容是否完整正确？字体、颜色、大小、显示位置是否正确？

五、数据库操作
-------
1. DB 的检索结果无数据时是否检查？
2. DB 的检索结果异常时是否检查？
3. DB 更新时，没有值的字段是否用 NULL 更新（不许使用空串初始化字段或给字段赋值）？
4. 数据库限定必须输入的字段是否在程序中进行了检查？
5. DB 异常是否进行了写日志处理？
6. DB 的更新结果异常场合是否检查（排它处理、重复数据）？
7. 更新页面上可以空白输入项目时，更新内容是否与设计书一致？
8. DB 更新时，全部字段中，是否存在全半角空格（空格长度为字段的最大长度）保存的字段？
9. 异常处理后的处理是否检查？（释放内存、DB 的数据 ROLLBACK 等）
10. 是否考虑了数据库连接个数超常？
11. 追加数据的场合，库表中的各项目的值在最小数据的场合，DB 更新正确吗？
12. 追加的场合，库表中的各项目的值在最大数据的场合，DB 更新正确吗？
13. 追加的场合，主键重复的场合，是否报错？
14. 修正的场合，库表中的各项目的值在最小数据的场合，DB 更新正确吗？
15. 修正的场合，库表中的各项目的值在最大数据的场合，DB 更新正确吗？
16. 库表中每个字段的更新值的正确性都确认了吗？
17. 追加/修正/删除的场合，排他处理正常吗？排他值正确吗？
18. 排他处理，DB 更新是否进行了异常处理？
19. 事务处理失败的场合，有回滚处理吗？
20. 库表中有作成者、作成日、最终更新者、最终更新日的场合，是否按照设计进行了正确的操作？
21. DB 中日期的更新正确吗？
22. 数据被删除后，检索、追加、修正等功能还正常吗？
23. 2 个以上用户同时进行检索操作时，检索结果正确吗？
24. 2 个以上用户同时进行更新操作时，更新结果正确吗？
25. 数据库连接是否及时关闭？
26. 检索条件区分大小写了吗？
27. 检索条件中当有［" # $ % & SQL］特殊字符时，检索正常吗？

六、页面跳转
------
1. “返回”按钮按下后，页面信息是否正确显示？
2. “取消”按钮按下后，是否进行了正确的页面跳转。返回前页面后，前页面的输入数据是否保留？
3. OK 按钮按下后，是否跳转到了正确的下一页面？

七、异常处理
------
1. 在页面按钮按下前，拔下网线，按下后，页面出现错误信息。再连上网线，单击同样按钮，页面是否能够正常更新？
2. 异常处理时是否将异常信息写入日志文件？

八、日期
----
1. 日期/时间的显示是否正确？
2. 日期要求与系统日期有关系时，是否与系统日期进行了比较检查？
3. 日期要求有最大、最小值时，是否进行了最大、最小值检查？
4. 开始日期是否小于等于结束日期？
5. 日期是否以要求的格式显示？（如 2013/01/02 或 2013/1/2 或 2013-01-02）
6. 日期/时间的编辑方式是否正确？（如 9：1 或 09：01）

九、数字
----
1. 百分数的显示是否根据要求保留到小数点后 X 位？
2. 数字项要求正负时，是否与 0 作了比较检查？
3. 数字项的类型能否满足位数要求？（如 int 型不能满足 10 位数字的要求）
4. 数字项对输入非法字母、符号是否进行了检查？

十、金额
----
1. 所有的金额显示形式是否合乎标准？（例如，右对齐、每 3 位有逗号编辑等）
2. 是否考虑了数值项输入最大值后，计算结果溢出处理？
3. 涉及金额计算式的，计算结果是否正确？
4. 金额要求大于 0 时，是否有与 0 的比较？
5. 金额是否是数字形式？
6. 金额是否是以正确的格式显示？
7. 金额要求进行最大、最小值检查时，是否进行了最大、最小值检查？
8. 金额是否按照要求居左或居右显示？
9. 报错时，系统信息 ID 和内容是否全部显示正确？

十一、其他
-----
1. 一些系统支持的特有功能需要屏蔽吗？（如鼠标右键、F5、Ctrl＋鼠标滚动能够缩放图形）
2. 光标在按钮处，按 Enter 键，操作正常吗？
3. 测试环境与系统要求一致吗？（分辨率、字体大小、Windows 风格、Office 版本等）
4. 不允许反复提交的场合，是否做了相应的处理？
5. 异常发生后的处理是否完备？（例如，打开的文件要关闭、内存要释放等）

内容统计
--------
• 图片数量：4 张
• 检查分类：11 类
• 检查项总数：104 项
